# banking-system

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/dunno/bankingsystem/: UseCase.java
deployment/: docker-compose.yaml
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/dunno/bankingsystem/config/: EncoderConfiguration.java
infrastructure/src/main/java/com/dunno/bankingsystem/services/: PasswordEncoderImpl.java
infrastructure/src/main/java/com/dunno/bankingsystem/springdata/account/: AccountEntity.java  AccountRepositoryAdapter.java  R2dbcAccountRepository.java
infrastructure/src/main/java/com/dunno/bankingsystem/springdata/user/: R2dbcUserRepository.java  UserDetailsServiceAdapter.java  UserEntity.java  UserRepositoryAdapter.java
web/: build.gradle
web/src/main/java/com/dunno/bankingsystem/: BankingSystemApplication.java
web/src/main/java/com/dunno/bankingsystem/config/: JwtFilter.java  SecurityConfiguration.java  UseCaseConfiguration.java
web/src/main/java/com/dunno/bankingsystem/controllers/: AccountController.java  AuthController.java
web/src/main/java/com/dunno/bankingsystem/dtos/: AccountResponse.java  LoginRequest.java  RegisterUserRequest.java  TokenResponse.java  UserResponse.java
web/src/main/java/com/dunno/bankingsystem/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
web/src/main/java/com/dunno/bankingsystem/services/: JwtService.java  JwtServiceImpl.java
web/src/main/resources/: application.yaml
(+26 files in other folders)
