plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':application')
    implementation project(':domain')
    implementation project(':infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter-webflux:4.1.0-M4'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}